DB_USERNAME=dbUser
DB_PASSWORD=60pp6yJwNqDz2Pyi




PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=BtaPfQ45935252461855
PAYTM_MERCHAND_KEY=bKMfNxPPf_QdZppa